@top QueryExpression { expression }

@precedence {
  and @left,
  or @left
}

expression {
  Tag |
  ParenthesizedExpression |
  BinaryExpression
}

ParenthesizedExpression { "(" expression ")" }

BinaryExpression {
  expression !and Conjunction<"and"> expression |
  expression !or Conjunction<"or"> expression
}

Tag {
  Prefix? Key Operator Value
}

Prefix { "!" | "-" }

Key { identifier }

Operator { "=" | "!=" | ":" | ">=" | "<=" | ">" | "<" | "~" }

Value {
  StringLiteral |
  RegexLiteral |
  Number |
  identifier
}

@tokens {
  identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  
  StringLiteral { '"' (!["\\] | "\\" _)* '"' }
  
  RegexLiteral { "/" (!["\\] | "\\" _)* "/" }
  
  Number { $[0-9]+ ("." $[0-9]*)? }
  
  Conjunction<term> { @term }
  
  whitespace { $[ \t\n\r]+ }
  
  "(" ")"
  
  @precedence {
    StringLiteral,
    RegexLiteral,
    identifier,
    Number,
    whitespace
  }
}