@top Program { Expression }

Expression {
  (Identifier ~expression (space Expression)?) |
  (Identifier Clause) |
  (Clause ~expression space? Expression) |
  (Clause)
}

Clause { "(" space? Expression ~expression space? ")" }

Identifier {Tag | Conjunction | Name }

Conjunction { And | Or }

Tag { Prefix? Argument Operator Value }

Value {
    String |
    Number |
    StringLiteral |
    RegExp
}


@tokens {
    @precedence { And, Or, Prefix, Name, Argument }
    @precedence { Number, String }

    Prefix { "!" | "-" }

    And { "and" }
    Or { "or" }

    Argument { $[a-zA-Z]+ }

    Number { $[0-9]+ ("." $[0-9]+)? }

    Name { $[a-zA-Z0-9"']+ }

    String { $[^0123456789 \t\n\r]+ $[^ \t\n\r]+ }

    Operator { ":" | "=" | "<" | ">" | "<=" | ">=" | "!=" }

    StringLiteral { '"' (!["\\] | "\\" _)* '"' }

    RegExp { '/' (!["\\] | "\\" _)* '/' } // this is copied from the string definition, todo fix to work with /RegExp/

    space { $[ \t\n\r]+ }

    "(" ")"
}

@detectDelim
