@top Program { expression }

expression {
  (statement ~id (space expression)?) |
  (statement Clause) |
  (Clause ~id space? expression) |
  (Clause)
}

Clause { "(" space? expression ~id space? ")" }

statement { Tag ~tag | conjunction | (Prefix? (Argument | StringLiteral)) ~tag }

conjunction { And | Or }

Tag { Prefix? Argument Operator Value }

Value {
    String |
    // Number |
    StringLiteral |
    RegExp
}

Or { @specialize<Argument, "or"> }
And { @specialize<Argument, "and"> }

@tokens {
    // @precedence { Prefix, Number, StringLiteral, RegExp, String } // todo: putting number first leads to issues with tags like artist:6VCR
    // Number { $[0-9]+ ("." $[0-9]+)? }
    @precedence { Prefix, StringLiteral, RegExp, String }


    Prefix { "!" | "-" }


    Argument { $[a-zA-Z]+ }



    // Name { $[a-zA-Z0-9"']+ } // having trouble distinguishing from the start of an argument and name

    String { $[a-zA-Z0-9"'_;:\-\.]+ }

    Operator { ":" | "=" | "<" | ">" | "<=" | ">=" | "!=" }

    StringLiteral { '"' (!["\\] | "\\" _)* '"' }

    RegExp { '/' (![/\\] | "\\" _)* '/' }

    space { $[ \t\n\r]+ }

    // "(" ")"
}

@detectDelim
