@top Program { expression* }

expression {
    Tag |
    Clause { "(" space? expression space? ")" }
}

Tag { Prefix? Argument Operator Value }

Value {
    String |
    // Number |
    StringLiteral |
    RegExp
}

// Conjunction { (space | ")") And | Or (space | "(")}

@tokens {

    Prefix { "!" | "-" }

    // And { "and" }
    // Or { "or" }

    Argument { $[a-zA-Z]+ }

    // Number { $[0-9]+$[\.]$[0-9]+ } // having trouble because this overlaps with string

    String { $[a-zA-Z_\-0-9]+ }

    Operator { ":" | "=" | "<" | ">" | "<=" | ">=" | "!=" | "<>" | "~" }

    StringLiteral { '"' (!["\\] | "\\" _)* '"' }

    RegExp { '/' (!["\\] | "\\" _)* '/' } // this is copied from the string definition, fix to work with /RegExp/

    space { $[ \t\n\r]+ }

    "(" ")"
}

@detectDelim
